<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #5018b7 -26%, #017E8B 145%);">
          <h1>Never let go of your DREAMS</h1>
          <p>Love, love & Love</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #d3bfc6 -1%, #b28181 124%);">
          <h1>Live without regrets</h1>
          <p>Love, love & Love</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #544c9d 1%, #53b6af 128%);">
          <h1>Never look back</h1>
          <p>Love, love & Love</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #211f62 -8%, #13e459 138%);">
          <h1>Remember who you are</h1>
          <p>Love, love & Love</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://th.bing.com/th/id/OIP.Bix2DqsqbKF2IzHqUe2kuAHaE8?w=275&h=184&c=7&r=0&o=5&dpr=1.1&pid=1.7');
          "
        ></div>
        <div
          style="
            background-image: url('https://media.istockphoto.com/photos/metaverse-vr-virtual-reality-game-playing-man-and-woman-play-virtual-picture-id1354645775?k=20&m=1354645775&s=612x612&w=0&h=v0UY1FL42KC6M28oNs9vBRU9Tiwk375lIqEx9KjYx5E=');
          "
        ></div>
        <div
          style="
            background-image: url('https://th.bing.com/th/id/OIP.xM6b59Br0kiC8WU1kSBLBgHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.1&pid=1.7');
          "
        ></div>
        <div
          style="
            background-image: url('https://https://media.istockphoto.com/photos/gift-picture-id1279269463?k=20&m=1279269463&s=612x612&w=0&h=CfXcY0kjS8CarTbv9jo4Pe7Uoa6RAbixvgDR60qxazg=');
          "
        ></div>
        
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
